<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResillentConstruction.submenus.MaterialsSubMenuPage"   
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
             ios:Page.UseSafeArea="true">

    <NavigationPage.TitleView  >
        <StackLayout x:Name="Custom_Navigation" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
            <Image Source="ic_himachallogo.png"  HeightRequest="40" WidthRequest="40"  VerticalOptions="CenterAndExpand"/>
            <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                <Label  x:Name="lbl_navigation_header" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
            <Image Source="ic_launcher.png"  HeightRequest="40"  VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <Grid>
        <StackLayout Spacing="3" Padding="5">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <!--<Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="lbl_user_header1"  TextColor="White" BackgroundColor="#2196f3" FontAttributes="Bold" FontSize="20"/>-->
                    <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="lbl_Topheading"  TextColor="White" BackgroundColor="#c4913f" FontAttributes="Bold" FontSize="20"/>

                </StackLayout>
            </StackLayout>

            <ScrollView VerticalOptions ="FillAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Vertical" Margin="0,3,0,0">

                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="lbl_header_submenu"  TextColor="White" BackgroundColor="#2196f3" FontAttributes="Bold" FontSize="20"/>
                        </StackLayout>
                        
                        <Border Stroke="#058ef2" StrokeThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5" Padding="7">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_Cement_Clicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_details.png" HeightRequest="40" HorizontalOptions="Start"/>
                                <Label  Text="Cement" x:Name="Btn_Cement"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
                            </StackLayout>
                        </Border>

                        <Border Stroke="#058ef2" StrokeThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5" Padding="7">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_Sand_Clicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_details.png" HeightRequest="40" HorizontalOptions="Start"/>
                                <Label  Text="Sand" x:Name="Btn_Sand"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
                            </StackLayout>
                        </Border>


                        <Border Stroke="#058ef2" StrokeThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5" Padding="7">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_StoneAggregate_Clicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_details.png" HeightRequest="40" HorizontalOptions="Start"/>
                                <Label  Text="StoneAggregate" x:Name="Btn_StoneAggregate"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
                            </StackLayout>
                        </Border>

                        <Border Stroke="#058ef2" StrokeThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5" Padding="7">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_CementConcreteandMortar_Clicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_details.png" HeightRequest="40" HorizontalOptions="Start"/>
                                <Label  Text="CementConcreteandMortar" x:Name="Btn_CementConcreteandMortar"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
                            </StackLayout>
                        </Border>


                        <Border Stroke="#058ef2" StrokeThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5" Padding="7">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_Steel_Clicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_details.png" HeightRequest="40" HorizontalOptions="Start"/>
                                <Label  Text="Btn_Steel" x:Name="Btn_Steel"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
                            </StackLayout>
                        </Border>

                        <Border Stroke="#058ef2" StrokeThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5" Padding="7">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_Bricks_Clicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_details.png" HeightRequest="40" HorizontalOptions="Start"/>
                                <Label  Text="Btn_Bricks" x:Name="Btn_Bricks"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
                            </StackLayout>
                        </Border>


                        <Border Stroke="#058ef2" StrokeThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5" Padding="7">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_WoodenWork_Clicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_details.png" HeightRequest="40" HorizontalOptions="Start"/>
                                <Label  Text="Btn_WoodenWork" x:Name="Btn_WoodenWork"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
                            </StackLayout>
                        </Border>

                        <Border Stroke="#058ef2" StrokeThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5" Padding="7">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_RoofMaterial_Clicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_details.png" HeightRequest="40" HorizontalOptions="Start"/>
                                <Label  Text="Btn_RoofMaterial" x:Name="Btn_RoofMaterial"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
                            </StackLayout>
                        </Border>


                    </StackLayout>
                </StackLayout>
            </ScrollView>
         
            <Grid VerticalOptions="End" Style="{StaticResource FooterGridStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab_Home_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="Tab_Home_Image" Source="ic_Home.png" HeightRequest="20"/>
                <Label x:Name="Tab_Home_Label" Text="Home" Style="{StaticResource LabelStyle_TabMenu}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab_Download_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="Tab_Download_Image" Source="ic_downloadwhite.png" HeightRequest="20"/>
                <Label x:Name="Tab_Download_Label" Text="Download" Style="{StaticResource LabelStyle_TabMenu}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab_Settings_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="Tab_Settings_Image" Source="ic_morewhite.png" HeightRequest="20"/>
                <Label x:Name="Tab_Settings_Label" Text="More" Style="{StaticResource LabelStyle_TabMenu}"/>
            </StackLayout>

        </Grid>
        </StackLayout>



    



        <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="6" HorizontalOptions="FillAndExpand">
                        <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5"/>
                        <Label x:Name="lbl_PleaseWait" Text="Please Wait ..." TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand" WidthRequest="600" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>